---
apt_key_url: http://get.docker.io/gpg
apt_key_sig: A88D21E9
apt_repository: deb http://get.docker.io/ubuntu docker main
docker_opts: ""
export_docker_host: false
docker_lxc_pkg: lxc-docker
docker_io_pkg: docker.io